# todo-backend-kotlin-ktor

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/: Application.kt  Todo.kt
src/main/resources/: application.conf
src/test/kotlin/: TodoTest.kt
